<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/reset_image_view"
        android:src="@mipmap/ic_download_padlock_foreground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reset_emailLayout"
        android:layout_below="@id/reset_image_view"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:textColorHint="@color/surfaces"
        app:boxStrokeColor="@color/surfaces"
        android:textAlignment="center"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reset_editEmail"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textSize="26sp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/surfaces"

            />




    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reset_reset_btn"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:fontFamily="cursive"
        android:backgroundTint="@color/surfaces"
        android:textSize="26sp"
        />

</RelativeLayout>